<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Dmitry Avtonomov">

  
  
  
  
    
  
  <meta name="description" content="How to push your own libraries to Maven Central repository to make them easily available to everyone in the world.
JCenter will also copy the libraries from Central, so they will be available from there as well.
">

  
  <link rel="alternate" hreflang="en-us" href="localhost/post/2017-01-25-publishing-to-maven-central/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/localhost/styles.css">
  
  <link rel="stylesheet" href="/localhost/css/custom-extras.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-5572974-14', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="localhost/index.xml" type="application/rss+xml" title="Dmitry Avtonomov">
  <link rel="feed" href="localhost/index.xml" type="application/rss+xml" title="Dmitry Avtonomov">
  

  <link rel="manifest" href="/localhost/site.webmanifest">
  <link rel="icon" type="image/png" href="/localhost/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/localhost/img/icon-192.png">

  <link rel="canonical" href="localhost/post/2017-01-25-publishing-to-maven-central/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Dmitry Avtonomov">
  <meta property="og:url" content="localhost/post/2017-01-25-publishing-to-maven-central/">
  <meta property="og:title" content="Publishing java libraries to Maven Central, the manual | Dmitry Avtonomov">
  <meta property="og:description" content="How to push your own libraries to Maven Central repository to make them easily available to everyone in the world.
JCenter will also copy the libraries from Central, so they will be available from there as well.
">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-25T00:00:00-08:00">
  
  <meta property="article:modified_time" content="2017-01-25T00:00:00-08:00">
  

  

  

  <title>Publishing java libraries to Maven Central, the manual | Dmitry Avtonomov</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/localhost/">Dmitry Avtonomov</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/#designs">
            
            <span>Designs</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/localhost/#search">
            
            <span>Search</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Publishing java libraries to Maven Central, the manual</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dmitry Avtonomov">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-01-25 00:00:00 -0800 PST" itemprop="datePublished">
    <time datetime="2017-01-25 00:00:00 -0800 PST" itemprop="dateModified">
      2017-01-25
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dmitry Avtonomov">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Publishing%20java%20libraries%20to%20Maven%20Central%2c%20the%20manual&amp;url=localhost%2fpost%2f2017-01-25-publishing-to-maven-central%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=localhost%2fpost%2f2017-01-25-publishing-to-maven-central%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=localhost%2fpost%2f2017-01-25-publishing-to-maven-central%2f&amp;title=Publishing%20java%20libraries%20to%20Maven%20Central%2c%20the%20manual"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=localhost%2fpost%2f2017-01-25-publishing-to-maven-central%2f&amp;title=Publishing%20java%20libraries%20to%20Maven%20Central%2c%20the%20manual"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Publishing%20java%20libraries%20to%20Maven%20Central%2c%20the%20manual&amp;body=localhost%2fpost%2f2017-01-25-publishing-to-maven-central%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-sonatype-and-why-is-it-needed">What is Sonatype and why is it needed?</a></li>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#gpg-signing">GPG signing</a>
<ul>
<li><a href="#windows-caveat">Windows caveat</a></li>
</ul></li>
<li><a href="#configuring-maven-to-know-where-to-get-the-signing-key">Configuring Maven to know where to get the signing key</a></li>
<li><a href="#configuring-maven-to-know-the-credentials-for-sonatype-servers">Configuring Maven to know the credentials for Sonatype servers</a></li>
<li><a href="#satisfying-requirements-to-pass-all-checks-upon-submission-to-sonatype">Satisfying requirements to pass all checks upon submission to Sonatype</a></li>
<li><a href="#publishing-parent-pom-project-to-central">Publishing parent POM project to Central</a></li>
<li><a href="#publishing-the-project-to-central">Publishing the project to Central</a></li>
</ul></li>
</ul>
</nav>


<h2 id="what-is-sonatype-and-why-is-it-needed">What is Sonatype and why is it needed?</h2>

<p>Sonatypeis a company that  provides a staging repository, which performs
validation and allows to push the builds that pass all checks to the Central
repo. Without it, basically, you can&rsquo;t easily publish anything to the Central
easily, unless you&rsquo;re an Apache project or similar.</p>

<h2 id="getting-started">Getting started</h2>

<p>Follow their getting started
<a href="http://central.sonatype.org/pages/ossrh-guide.html" target="_blank">guide</a> to set up the needed
credentials. This should be easy - you create a JIRA account and you create a
ticket in JIRA to claim your namespace (groupId in Maven terms). If you have a
github account, for example,
<strong><a href="http://github.com/chhh" target="_blank">http://github.com/chhh</a></strong>, you&rsquo;ll want to claim
<strong>com.github.chhh</strong>.</p>

<h2 id="gpg-signing">GPG signing</h2>

<p>You&rsquo;ll need to set up and publish your GPG key for signing artifacts. This is
described
<a href="http://central.sonatype.org/pages/working-with-pgp-signatures.html" target="_blank">here</a>.</p>

<p>In short you&rsquo;ll need to install gpg or gpg2. I did it on Windows and already had
a working gpg that came with git installation. So I happily used that to
generate my key with (create it with a passphrase!):</p>

<p><code>gpg --gen-key</code></p>

<p><strong>Make sure to check</strong> that the generated key does not have sub keys for
signing. First issue <code>gpg --list-keys</code>, the output should be like:</p>

<pre><code class="language-text">$ gpg --list-keys
/c/Users/&lt;username&gt;/.gnupg/pubring.gpg
---------------------------------
pub   2048R/DA123C12 2012-01-24
uid                  Dmitry Avtonomov (chhh) &lt;email@gmail.com&gt;
sub   2048R/3E123123 2012-01-24
</code></pre>

<p>Notice, that there is one <em>pub</em> key and one <em>sub</em> key. You want this <em>sub</em> key
to not be <em>Usage: C</em> type.
<code>gpg --edit-key DA123C12</code></p>

<pre><code class="language-text">gpg (GnuPG) 1.4.20; Copyright (C) 2015 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

pub  2048R/DA100C23  created: 2012-01-24  expires: never       usage: SC
                     trust: ultimate      validity: ultimate
sub  2048R/3E123123  created: 2012-01-24  expires: never       usage: E
[ultimate] (1). Dmitry Avtonomov (chhh) &lt;email@gmail.com&gt;

</code></pre>

<p>In this case the <em>sub</em> key is <em>usage: E</em>, it&rsquo;s used for encryption only, so
we&rsquo;re good to go, otherwise you&rsquo;d need to delete or revoke it. Published the key
with:</p>

<p><code>gpg --keyserver hkp://pool.sks-keyservers.net --send-keys &lt;key-id&gt;</code></p>

<h3 id="windows-caveat">Windows caveat</h3>

<p>The previous steps created the keychain file in <code>c:/Users/&lt;username&gt;/.gnupg</code>.
However, when I later installed the native windows gpg from
<a href="https://www.gnupg.org/download/" target="_blank">https://www.gnupg.org/download/</a> I&rsquo;ve found
that it used a different default path and I could not list the key anymore.
Addind a new environment variable <code>GNUPGHOME</code> and set it to
<code>C:\Users\&lt;username&gt;\.gnupg</code>. Now the gpg that was installed in windows could
read the old keychain, which meant maven could now use that key to sign files.</p>

<h2 id="configuring-maven-to-know-where-to-get-the-signing-key">Configuring Maven to know where to get the signing key</h2>

<p>Check out your <code>&lt;maven-install-apth&gt;/conf</code> directory. There should be a
<code>settings.xml</code> file. Copy that over to your <code>&lt;user-home&gt;/.m2</code>, unless you
already have it there. Add the following to <code>&lt;profiles&gt;</code>:</p>

<pre><code class="language-xml">&lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;ossrh&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;gpg.executable&gt;gpg&lt;/gpg.executable&gt;
        &lt;gpg.passphrase&gt;passphrase-you-used-when-created-gpg-key&lt;/gpg.passphrase&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;
</code></pre>

<p>It&rsquo;s ok to have your passphrase set here as this is your user-specific
configuration file. If you don&rsquo;t want to specify that, however, there will be an
option for you to provide that passphrase every time you publish.</p>

<h2 id="configuring-maven-to-know-the-credentials-for-sonatype-servers">Configuring Maven to know the credentials for Sonatype servers</h2>

<p>You&rsquo;ll provide the log-in credentials in the same <code>settings.xml</code> maven file in
<code>~/.m2</code> directory. If you don&rsquo;t want to provide the actual username and
password, log in to your account at
<a href="https://oss.sonatype.org" target="_blank">https://oss.sonatype.org</a>. In the top right corner
click <code>Log-In</code>, then click your username and select <code>Profile</code>. On the new screen
there&rsquo;s a dropdown with two choices: <em>Summary</em> and <em>User Token</em>. Select the user
token, it will give you the info. In the <code>settings.xml</code> file add:</p>

<pre><code class="language-xml">  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;ossrh&lt;/id&gt;
      &lt;username&gt;user-name-token&lt;/username&gt;
      &lt;password&gt;password-for-token&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
</code></pre>

<h2 id="satisfying-requirements-to-pass-all-checks-upon-submission-to-sonatype">Satisfying requirements to pass all checks upon submission to Sonatype</h2>

<p>There&rsquo;s a lot of meta-info required to satisfy all the requirements. As you will
be using the same <code>groupId</code> for all your artifacts, it&rsquo;s easier to put all the
extra information to a parent POM. You can find an example parent project here:
<a href="https://github.com/chhh/sonatype-ossrh-parent" target="_blank">https://github.com/chhh/sonatype-ossrh-parent</a>.
This project consists only of the POM file, specifying the credentials, basic
info and publishing locations. It adds some to the <code>release</code> target as well.</p>

<p>It&rsquo;s ok to just clone that repo and change the information to what you like.
<strong>You will set this POM as the <code>&lt;parent&gt;</code> of the projects you wish to publish to
Central.</strong> As it will be the parent POM, anyone who will want to build your
artifacts will need to have that POM, so the first thing is to publish this
project to Central by itself.</p>

<h2 id="publishing-parent-pom-project-to-central">Publishing parent POM project to Central</h2>

<p>We&rsquo;ll be using maven-release plugin. Make sure that:</p>

<ul>
<li>You have SCM information configured.</li>
<li>In this parent POM you set the <code>version</code> to something like <code>0.1-SNAPSHOT</code>.</li>
</ul>

<p>The release plugin will use that information to create the build. It will remove
the <code>SNAPSHOT</code> part, build the project, create a new tag in SCM, push everything
to remote, bump up the version in POM and re-add SNAPSHOT back to it. Now
execute:
<code>mvn release:prepare</code>
<code>mvn release:perform</code>
If you encounter any problems with <code>release:perform</code> you can always do
<code>mvn release:rollback</code> to undo any changes done by <code>release:prepare</code>.</p>

<h2 id="publishing-the-project-to-central">Publishing the project to Central</h2>

<p>In your actual project set the <code>parent</code>:</p>

<pre><code class="language-xml">&lt;parent&gt;
    &lt;groupId&gt;com.github.chhh&lt;/groupId&gt;
    &lt;artifactId&gt;sonatype-ossrh-parent&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
    &lt;relativePath&gt;../sonatype-ossrh&lt;/relativePath&gt;
&lt;/parent&gt;
</code></pre>

<p>Notice how we used <code>relativePath</code> to give maven a hint at where to search for
this POM. The parent project was resiging in a sibling directory next to the
project directory in this case. Otherwise the POM would have to be in the parent
directory of your project.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="localhost/tags/maven/">maven</a>
  
  <a class="badge badge-light" href="localhost/tags/sonatype/">sonatype</a>
  
  <a class="badge badge-light" href="localhost/tags/manual/">manual</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2016-present Dmitry Avtonomov &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="float-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>









  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/powershell.min.js"></script>
    
  

  
  


<script src="/localhost/js/hugo-academic.js"></script>

<script src="/localhost/js/load-photoswipe.js"></script>












<script>hljs.initHighlightingOnLoad();</script>




<script>
  const search_index_filename = "/localhost/index.json";
  const i18n = {
    'placeholder': "Search...",
    'no_results': "No results found"
  };
  const content_type = {
    'post': "Posts",
    'project': "Projects",
    'publication' : "Publications",
    'talk' : "Talks"
    };
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
<script src="/localhost/js/search.js"></script>





</body>
</html>

